# uklon-backend

./: README.md  uklon-backend.sln
BissnesLogic/: BissnesLogic.csproj  Program.cs
BissnesLogic/DTOs/: CardDTO.cs  ChangeDTO.cs  OrderDTO.cs  PhoneNumberVerificationDto.cs  SelAdresessDTO.cs  UploadDTO.cs  UserDTO.cs
BissnesLogic/Entites/: Card.cs  News.cs  Order.cs  Roles.cs  SelAdress.cs  Transport.cs  Types.cs  User.cs  WorkApplication.cs
BissnesLogic/Settings/: JwtSettings.cs
Controllers/: DriveSwagController.cs
Data/: ApiContext.cs  Data.csproj  MockData.cs  Program.cs  UklonDbContext.cs
Data/Migrations/: 20230626094920_Initial.Designer.cs  20230626094920_Initial.cs  20230626133621_Initial.Designer.cs  20230626133621_Initial.cs  20230627154153_AddTokenInUser.Designer.cs  20230627154153_AddTokenInUser.cs  20230726122927_AddCard.Designer.cs  20230726122927_AddCard.cs  20230726134014_Update.Designer.cs  20230726134014_Update.cs  20230805093313_Initial.Designer.cs  20230805093313_Initial.cs  20230807061610_UpdateTypes.Designer.cs  20230807061610_UpdateTypes.cs  20230830081834_AddNews.Designer.cs  20230830081834_AddNews.cs  20230830100041_AddNews.Designer.cs  20230830100041_AddNews.cs  20230830114558_addRating.Designer.cs  20230830114558_addRating.cs  20230902140224_AddCorp.Designer.cs  20230902140224_AddCorp.cs  20230906085757_AddUrl.Designer.cs  20230906085757_AddUrl.cs  20230906085912_UpdateUrl.Designer.cs  20230906085912_UpdateUrl.cs  20230911052436_AddSelAdres.Designer.cs  20230911052436_AddSelAdres.cs  20230911053406_UpdateSelAdress.Designer.cs  20230911053406_UpdateSelAdress.cs  UklonDbContextModelSnapshot.cs
Models/: User.cs
uklon-backend/: .gitignore  Program.cs  appsettings.json  uklon-backend.csproj
uklon-backend/Controllers/: CardsController.cs  DeleteUserController.cs  LoginController.cs  NewsController.cs  OrderController.cs  OrderHistoryController.cs  RegisterControler.cs  RegisterController.cs  SelectedAdressesController.cs  TransportsController.cs  TypesController.cs  UserController.cs  VerificationController.cs
uklon-backend/Properties/: launchSettings.json
