<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Compile Remove="Exeptions\**" />
    <Compile Remove="Interface\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Exeptions\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="DTO\**" />
    <None Remove="Exeptions\**" />
    <None Remove="Interface\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
